<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image\icon.avif" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
}
.head {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    /* padding: 15px; */
}
.todo-list{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin: 10px;
}
.write-task{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: rgb(225, 221, 221);
    border-radius: 30px;

}
.write-task input{
    outline: none;
    border: none;
    background: none;
    padding: 10px;
}
.write-task button{
    outline: none;
    background: none;
    border: none;
    background-color: rgb(244, 125, 45);
    padding: 10px 20px;
    border-radius: 30px;
}
.taskadd{
    
}
.sub-body ul li{
   list-style-type: none;
}
.list{
    margin: 10px;
}
.list li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.list span{
    font-size: 15px;
}
.list span i{
    padding: 5px;
    
}
    </style>
</head>
<body>
    <div class="logout">
        <button id="submit" onclick="logout()">Log out</button>

    </div>
   <div class="todo-list">
    <div class="taskadd">
        <input type="text" placeholder="Add task here"  id="input-box">
        <button id="add-task" onclick="addtask()">Add</button>
        <button id="delete-task" onclick="deleteAll()">Delete</button>

    </div>
    <ul id="list-container" class="list">
        <!-- <li>Task 1 <span><i class="fa fa-trash" class="icon"></i>
            <i class="fa fa-xmark" class="icon"></i></span></i>
        </li> -->
    </ul>
   </div>

<script>
    const input = document.getElementById("input-box");
let listContainer = document.getElementById("list-container");
let arr = [];
let arr2 = ["banana","ghgj","lkjg",]
const addtask = () => {
    listContainer.innerHTML = "";
 arr.push(input.value);
    arr.map((value , key) => {
        listContainer.innerHTML += `
        <li ${key} >${value} <span><i class="fa fa-pencil" class="icon" onclick="update(${key})"></i>
                <i class="fa fa-xmark" class="icon" onclick="deleteEach(${value})"></i></span></i>
            </li>
        `
    })
    input.value = "";
   
}
const deleteEach = (index) =>{
// console.log(index);
 arr.splice(index , 1) 
console.log(arr);
listContainer.innerHTML += "";
// let arr =[]; 
// addtask()
}
// deleteEach(3)

// arr2.splice(1)
// console.log(arr2);

const deleteAll = () =>{
     arr = [];
    listContainer.innerHTML = '';

}

const update = (id) =>{
    var newList = prompt("Please tell the update list here !");
    arr[id] = newList;
    listContainer.innerHTML = ""
    arr.map((value , key) => {
        listContainer.innerHTML += `
        <li ${key} >${value} <span><i class="fa fa-pencil" class="icon" onclick="update(${key})"></i>
                <i class="fa fa-xmark" class="icon" onclick="deleteEach(${value})"></i></span></i>
            </li>
        `
    })
    console.log(arr);
        
    
}




const logout = () =>{
    // if(username === user &&  email ===  emaillog && password === pass){
        // alert("welcome")
        // window.location.href = "./login.html"
    // }
    let sinypdate = localStorage.setItem("signTF" , false)
    let signTF =  localStorage.getItem("signTF");
    window.location.href = "./index.html";
// console.log(signTF)
  } 
  let signTF = localStorage.getItem("signTF");
if(signTF == "false"){
   window.location.href = "index.html";
}

// else{
//     window.location.href = "index.html";
// }

   

// const update = () => {
//     var newList = prompt("Please tell the update list here !");
//     arr.push(newList);

//     listContainer.innerHTML = ""; // Clear the existing content

//     arr.map((value, key) => {
//         listContainer.innerHTML += `
//             <li ${key}>${value} <span><i class="fa fa-pencil" class="icon" onclick="update()"></i>
//                 <i class="fa fa-xmark" class="icon" onclick="deleteEach(${key})"></i></span></i>
//             </li>
//         `;
//     });
// };
</script>

</body>
</html>